{
  "manifest_version": 3,
  "name": "Work Hours Price Converter",
  "description": "Convert product prices into the work hours required based on your hourly wage.",
  "version": "1.0.3",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "webNavigation"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.amazon.com/*",
        "https://*.amazon.co.uk/*",
        "https://*.amazon.de/*",
        "https://*.amazon.fr/*",
        "https://*.amazon.it/*",
        "https://*.amazon.es/*",
        "https://*.amazon.ca/*",
        "https://*.amazon.com.au/*",
        "https://*.amazon.co.jp/*",
        "https://*.amazon.com.mx/*",
        "https://*.amazon.com.br/*",
        "https://*.amazon.com.tr/*",
        "https://*.amazon.nl/*",
        "https://*.amazon.se/*",
        "https://*.amazon.pl/*",
        "https://*.amazon.sg/*",
        "https://*.amazon.ae/*",
        "https://*.amazon.sa/*",
        "https://*.amazon.eg/*",
        "https://*.amazon.in/*",
        "https://*.ebay.com/*",
        "https://*.ebay.co.uk/*",
        "https://*.ebay.de/*",
        "https://*.ebay.fr/*",
        "https://*.ebay.it/*",
        "https://*.ebay.es/*",
        "https://*.ebay.ca/*",
        "https://*.ebay.com.au/*",
        "https://*.ebay.co.jp/*",
        "https://*.ebay.com.mx/*",
        "https://*.ebay.com.br/*",
        "https://*.ebay.com.tr/*",
        "https://*.ebay.nl/*",
        "https://*.ebay.se/*",
        "https://*.ebay.pl/*",
        "https://*.ebay.sg/*",
        "https://*.ebay.ae/*",
        "https://*.ebay.sa/*",
        "https://*.ebay.eg/*",
        "https://*.ebay.in/*"
      ],
      "js": [
        "content/content.js"
      ],
      "css": [
        "content/content.css"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    },
    "default_popup": "popup/popup.html"
  }
}